<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cadastro de Livros</h1>
    <form action="#" method="post" onsubmit="return validarFormulario()">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br>

        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor" required><br>

        <label for="ano">Ano de Publicação:</label>
        <input type="number" id="ano" name="ano" min="1800" max="2023" required><br>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" pattern="\d{3}-\d{1,5}-\d{1,7}-\d{1}" title="Formato esperado: 123-4-5678-9" required><br>

        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria" required><br>

        <input type="submit" value="Cadastrar">
    </form>

    <script>
    function validarFormulario() {
        var titulo = document.getElementById("titulo").value;
        var autor = document.getElementById("autor").value;
        var ano = document.getElementById("ano").value;
        var isbn = document.getElementById("isbn").value;
        var categoria = document.getElementById("categoria").value;

        if (titulo == "" || autor == "" || ano == "" || isbn == "" || categoria == "") {
            alert("Todos os campos são obrigatórios!");
            return false;
        }

        return true;
    }
</script>

</body>
</html>

