<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Livros</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <h1>Consulta de Livros</h1>
    <form action="#" method="get" onsubmit="return validarFormulario()">
        <label for="termoBusca">Termo de Busca:</label>
        <input type="text" id="termoBusca" name="termoBusca"><br>

        <input type="submit" value="Buscar">
    </form>

    <div class="resultado">
        <h2>Resultados:</h2>
        <ul>
            <li>
                <h3>Título do Livro 1</h3>
                <p>Autor: Autor do Livro 1</p>
                <p>Categoria: Categoria do Livro 1</p>
            </li>
            <li>
                <h3>Título do Livro 2</h3>
                <p>Autor: Autor do Livro 2</p>
                <p>Categoria: Categoria do Livro 2</p>
            </li>
            
        </ul>
    </div>

    <script>
    function validarFormulario() {
        var termoBusca = document.getElementById("termoBusca").value;

        if (termoBusca == "") {
            alert("O campo de busca não pode estar vazio!");
            return false;
        }

        return true;
    }
</script>

</body>
</html>

