<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimo de Livros</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <h1>Empréstimo de Livros</h1>
    <form action="#" method="post" onsubmit="return validarFormulario()">
        <label for="livro">Livro:</label>
        <select id="livro" name="livro" required>
            <option value="livro1">Título do Livro 1</option>
            <option value="livro2">Título do Livro 2</option>
            
        </select><br>

        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required><br>

        <label for="dataDevolucao">Data de Devolução Estimada:</label>
        <input type="date" id="dataDevolucao" name="dataDevolucao" required><br>

        <input type="submit" value="Registrar Empréstimo">
    </form>

    <script>
    function validarFormulario() {
        var usuario = document.getElementById("usuario").value;
        var dataDevolucao = document.getElementById("dataDevolucao").value;

        if (usuario == "" || dataDevolucao == "") {
            alert("Todos os campos são obrigatórios!");
            return false;
        }

        return true;
    }
</script>

</body>
</html>
