body {
    font-family: Arial, sans-serif;
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h1 {
    margin-bottom: 20px;
}
